# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.16.14
loom_version=1.11-SNAPSHOT


# Mod Properties
	mod_version = 3.1.0
	maven_group = com.mosadie.effectmc
	archives_base_name = effectmc

# Dependencies
	fabric_version=0.129.0+1.21.7

	effectmc_core_version=3.1.0
