# EffectMC

./: README.md  update.json
.github/: FUNDING.yml
MinecraftMod/core/: .gitignore  build.gradle
MinecraftMod/core/src/main/java/com/mosadie/effectmc/core/: DeviceType.java  EffectExecutor.java  EffectMCCore.java  Util.java  WorldState.java
MinecraftMod/core/src/main/resources/: style.css
MinecraftMod/fabric/1.16.4/: build.gradle  gradle.properties
MinecraftMod/fabric/1.16.4/src/main/java/com/mosadie/effectmc/: EffectMC.java  ItemToast.java
MinecraftMod/fabric/1.16.4/src/main/resources/: fabric.mod.json
MinecraftMod/fabric/1.17/: build.gradle  gradle.properties
MinecraftMod/fabric/1.17.1/: build.gradle  gradle.properties
MinecraftMod/fabric/1.17.1/src/main/java/com/mosadie/effectmc/: EffectMC.java  ItemToast.java
MinecraftMod/fabric/1.17.1/src/main/resources/: effectmc.mixins.json  fabric.mod.json
MinecraftMod/fabric/1.17/src/main/java/com/mosadie/effectmc/: EffectMC.java
MinecraftMod/fabric/1.17/src/main/resources/: fabric.mod.json
MinecraftMod/fabric/1.18.1/: build.gradle  gradle.properties
MinecraftMod/fabric/1.18.1/src/main/java/com/mosadie/effectmc/: EffectMC.java
MinecraftMod/fabric/1.18.1/src/main/resources/: fabric.mod.json
MinecraftMod/fabric/1.18.2/: build.gradle  gradle.properties
MinecraftMod/fabric/1.18.2/src/main/java/com/mosadie/effectmc/: EffectMC.java
MinecraftMod/fabric/1.18.2/src/main/resources/: fabric.mod.json
MinecraftMod/fabric/1.19/: build.gradle  gradle.properties
MinecraftMod/fabric/1.19.4/: gradle.properties
MinecraftMod/fabric/1.19.4/src/main/java/com/mosadie/effectmc/: EffectMC.java  ItemToast.java
MinecraftMod/fabric/1.19/src/main/java/com/mosadie/effectmc/: EffectMC.java  ItemToast.java
MinecraftMod/fabric/1.20.1/: build.gradle  gradle.properties
MinecraftMod/fabric/1.20.1/src/main/java/com/mosadie/effectmc/: EffectMC.java  ItemToast.java
MinecraftMod/fabric/1.20.1/src/main/resources/: fabric.mod.json
MinecraftMod/fabric/1.20.2/: build.gradle  build.gradle.backup  gradle.properties
MinecraftMod/fabric/1.20.2/src/client/java/com/mosadie/effectmc/: EffectMC.java  ItemToast.java
MinecraftMod/fabric/1.20.2/src/main/resources/: fabric.mod.json
MinecraftMod/fabric/1.20.4/: build.gradle  gradle.properties
MinecraftMod/fabric/1.20.4/src/main/resources/: fabric.mod.json
MinecraftMod/fabric/1.20.6/: build.gradle  gradle.properties
MinecraftMod/fabric/1.20.6/src/main/resources/: fabric.mod.json
MinecraftMod/fabric/1.21.3/: build.gradle  gradle.properties
MinecraftMod/fabric/1.21.4/: build.gradle  gradle.properties
MinecraftMod/fabric/1.21.5/: build.gradle  gradle.properties
MinecraftMod/fabric/1.21.6/: gradle.properties
MinecraftMod/fabric/1.21.6/src/main/resources/: fabric.mod.json
MinecraftMod/fabric/1.21.9/: build.gradle  gradle.properties
MinecraftMod/fabric/1.21.9/src/main/resources/: fabric.mod.json
MinecraftMod/forge/1.20.1/: build.gradle  gradle.properties  settings.gradle
MinecraftMod/forge/1.20.1/gradle/wrapper/: gradle-wrapper.properties
MinecraftMod/forge/1.20.1/src/main/resources/: pack.mcmeta
StreamDeckPlugin/: .gitignore  TEMPLATE_LICENSE  build.gradle
StreamDeckPlugin/Release/: io.github.mosadie.effectmc.streamDeckPlugin
StreamDeckPlugin/com.mosadie.effectmc.sdPlugin/: externalWindow.html  index.html  manifest.json
StreamDeckPlugin/com.mosadie.effectmc.sdPlugin/action/images/JoinServer/: JoinServer.pdn
StreamDeckPlugin/com.mosadie.effectmc.sdPlugin/action/images/StopSound/: StopSound.pdn
StreamDeckPlugin/com.mosadie.effectmc.sdPlugin/propertyinspector/: index.html  joinserver_pi.html  narrate_pi.html  openbook_pi.html  playsound_pi.html  receivechat_pi.html  setskinlayervisibility_pi.html  showactionmessage_pi.html  showtitle_pi.html  showtoast_pi.html  stopsound_pi.html
StreamDeckPlugin/io.github.mosadie.effectmc.sdPlugin/: app.js  externalWindow.html  index.html  manifest.json
StreamDeckPlugin/io.github.mosadie.effectmc.sdPlugin/propertyinspector/: index.html  joinserver_pi.html  loadworld_pi.html  narrate_pi.html  openbook_pi.html  playsound_pi.html  receivechat_pi.html  sendchatmessage_pi.html  setskinlayervisibility_pi.html  showactionmessage_pi.html  showtitle_pi.html  showtoast_pi.html  stopsound_pi.html  triggerdisconnect_pi.html
StreamDeckPlugin/io.github.mosadie.mcsde.sdPlugin/: app.js  de.json  en.json  externalWindow.html  index.html  manifest.json
StreamDeckPlugin/io.github.mosadie.mcsde.sdPlugin/action/images/ShowTitle/: ShowTitle.pdn
StreamDeckPlugin/io.github.mosadie.mcsde.sdPlugin/propertyinspector/: index.html  joinserver_pi.html  receivechat_pi.html  sendchatmessage_pi.html  setskinlayervisibility_pi.html  showactionmessage_pi.html  showtitle_pi.html
StreamDeckPlugin/src/main/java/com/mosadie/effectmc/plugingen/: StreamDeckPluginGen.java
StreamDeckPlugin/src/main/resources/static/: index.html
StreamDeckPlugin/src/main/resources/static/images/: Template.pdn
StreamDeckPlugin/src/main/resources/static/images/fov/: SetFov.pdn
StreamDeckPlugin/src/main/resources/static/images/narrate/: Narrate.pdn
StreamDeckPlugin/src/main/resources/static/images/openbook/: OpenBook.pdn
StreamDeckPlugin/src/main/resources/static/images/receivechat/: ReceiveChatMessage.pdn
StreamDeckPlugin/src/main/resources/static/images/sendchat/: SendChatMessage.pdn
StreamDeckPlugin/src/main/resources/static/images/setskin/: SetSkin.pdn
StreamDeckPlugin/src/main/resources/static/images/setskinlayer/: SetSkinLayerVisibility.pdn
StreamDeckPlugin/src/main/resources/static/images/showactionmessage/: ShowActionMessage.pdn
StreamDeckPlugin/src/main/resources/static/images/showchat/: ShowChat.pdn
StreamDeckPlugin/src/main/resources/static/images/showitemtoast/: ShowItemToast.pdn
StreamDeckPlugin/src/main/resources/static/images/showtoast/: ShowToast.pdn
StreamDeckPlugin/src/main/resources/static/propertyinspector/js/: index_pi.js
StreamDeckPlugin/src/main/resources/template/: app.js.action.template  pi.html.template
docs/: README.md  (+9 more)
(+244 files in other folders)
