plugins {
    id 'java-library'
}

version = 1.0
group = 'io.github.mosadie.mcsde.core'
archivesBaseName = "MCSDE-Core"

//configurations {
//    shade
//    compile.extendsFrom shade
//}

//dependencies {
//
//}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
            "Specification-Title": "mcsde-core",
            "Specification-Vendor": "MoSadie",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"MoSadie",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
//    configurations.shade.each { dep ->
//        from(project.zipTree(dep)){
//            exclude 'META-INF', 'META-INF/**'
//        }
//    }
}