plugins {
    id 'java-library'
    id 'maven-publish'
}

version = 2.1
group = 'com.mosadie.effectmc'
archivesBaseName = "EffectMC-Core"

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    mavenCentral()
}

dependencies {
    api 'com.google.code.gson:gson:2.8.0'
    api 'it.unimi.dsi:fastutil:8.2.1'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "EffectMC-Core",
            "Specification-Vendor": "MoSadie",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"MoSadie",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}

publishing {
    publications {
        core(MavenPublication) {
            from components.java
        }
    }
}