plugins {
    id 'java-library'
}

version = 1.0
group = 'io.github.mosadie.mcsde.core'
archivesBaseName = "MCSDE-Core"

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    mavenCentral()
}

dependencies {
    shade 'com.google.code.gson:gson:2.8.0'
    shade 'it.unimi.dsi:fastutil:8.2.1'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "mcsde-core",
            "Specification-Vendor": "MoSadie",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"MoSadie",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}