# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.9
	loader_version=0.14.8

# Mod Properties
	mod_version = 2.2.0
	maven_group = com.mosadie.effectmc
	archives_base_name = effectmc-fabric-1.16.4

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.42.0+1.16

	effectmc_core_version=2.2
