# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT


# Mod Properties
	mod_version = 3.1.0
	maven_group = com.mosadie.effectmc
	archives_base_name = effectmc

# Dependencies
	fabric_version=0.127.1+1.21.6

	effectmc_core_version=3.1.0
