# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	yarn_mappings=1.21+build.2
	loader_version=0.15.11

# Mod Properties
	mod_version = 3.0.0
	maven_group = com.mosadie.effectmc
	archives_base_name = effectmc-fabric-1.21

# Dependencies
	fabric_version=0.100.1+1.21

	effectmc_core_version=3.0
