plugins {
    id 'application'
}

version = '2.3.0.0'

application {
    mainClass = "com.mosadie.effectmc.plugingen.StreamDeckPluginGen"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.mosadie.effectmc:core:2.3'
    implementation 'commons-io:commons-io:2.11.0'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
}