# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.14.8

# Mod Properties
	mod_version = 3.0.0
	maven_group = com.mosadie.effectmc
	archives_base_name = effectmc-fabric-1.17.1

# Dependencies
	fabric_version=0.46.1+1.17

	effectmc_core_version=3.0