# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.14.8

# Mod Properties
	mod_version = 2.3.0
	maven_group = com.mosadie.effectmc
	archives_base_name = effectmc-fabric-1.18.1

# Dependencies
	fabric_version=0.46.6+1.18

	effectmc_core_version=2.3