# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.5
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.3.0
	maven_group = io.github.mosadie.effectmc
	archives_base_name = effectmc-fabric-1.18.1

# Dependencies
	fabric_version=0.44.0+1.18

	effectmc_core_version=1.3