# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21

# Mod Properties
	mod_version = 2.3.0
	maven_group = com.mosadie.effectmc
	archives_base_name = effectmc-fabric-1.20.1

# Dependencies
	fabric_version=0.85.0+1.20.1

	effectmc_core_version=2.3
