# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	# TODO: Change these to the latest version
	minecraft_version=25w05a
	yarn_mappings=25w05a+build.4
	loader_version=0.16.10

# Mod Properties
	mod_version = 3.1.0
	maven_group = com.mosadie.effectmc
	archives_base_name = effectmc

# Dependencies
	fabric_version=0.115.2+1.21.5

	effectmc_core_version=3.1.0
