# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 2.2.0
	maven_group = com.mosadie.effectmc
	archives_base_name = effectmc-fabric-1.19.3

# Dependencies
	fabric_version=0.81.0+1.19.4

	effectmc_core_version=2.2
