# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 2.2.0
	maven_group = com.mosadie.effectmc
	archives_base_name = effectmc-fabric-1.19

# Dependencies
	fabric_version=0.56.1+1.19

	effectmc_core_version=2.2